line.bot.channel-token=9Oa7reB6UXv38dMQbSN8AKXQOR95XpNj1edS4e5cfbZIa7/Jz8stYkvprlOID8/JR9Vsk2IN8DhuCRWu4rqdM7Fye1xGYFpywupM2pbxI939MexXgKXWlWbDNgDR5eyx0liBDfg/0hBPmZWUYOrxMwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=f695acc73ef0cd06457d4523129a3404
line.bot.handler.path=/callback
